// @media (max-width:1444px) {
//     .clients__title {
//         font-size: 20px;
//     }
// }


// @media (max-width:1037px) {
//     .clients__title {
//         font-size: 15px;
//         white-space: nowrap;
//     }
// }


@media (max-width:1328px) {
    .title__name {
        font-size: 40px;
    }

    .logo span {
        font-size: 70px;
    }
}

@media (max-width:1092px) {
    .title__name {
        font-size: 30px;
    }

    .logo span {
        font-size: 60px;
    }

    .header__contacts {
        font-size: 19px;
    }

    .title__block {
        & h2 {
            white-space: nowrap;
            font-size: 15px;    
        }
    }
}


@media (max-width:952px) {
    .aside__menu{
        display: none;
    }

    .main {
        flex-basis: 83%;
    }

    .mobile-clients {
        display: block;
        & .clients__inner {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

    }
}

@media (max-width:913px) {
    .header__contacts {
        flex-direction: column;
        row-gap: 4px;
    }

    .header__social {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .header__info {
        display: none;
    }

    .mobile-header__info {
        display: block;
    }

    .title__name {
        text-align: center;
    }

    .mobile-header__inner {
        display: flex;
        justify-content: space-between;
        padding: 18px 0;
        justify-content: center;
        gap: 45px;
    }

    .about__working {
        &::after {
            left: 0;
        }
    }
}

@media (max-width:562px) {
    .tell__phone {
        display: none;
    }

    .header__location {
        display: none;
    }

    .header__contacts {
        row-gap: 9px;
        font-size: 14px;
    }

    .mobile__btn {
        display: block;
        width: 50px;
        position: absolute;
            height: 50px;
            left: 20px;
            z-index: 5;
            align-self: center;
            span {
                width: 30px;
                height: 4px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgb(255, 255, 255);
                transition: all 0.5s;
                padding-left: 5px;
                &::before {
                    content: '';
                    position: absolute;
                    display: block;
                    width: 4px;
                    height: 4px;
                    background: #fff;
                    left: 0;
                    top: 0;
                    left: -9px;
                }
            }
    
            & span:nth-of-type(2){
                top: calc(50% - 10px);
            }
    
            & span:nth-of-type(3){
                top: calc(50% + 10px);
            }
            &:active {
                background: #e6e6f075;
                padding: 5px;
                border-radius: 8px;
            }
    }

    .mobile-header__inner {
        gap: 0;
    }
       
    

    .header__info-logo {
        display: none;
    }

    .main__wrapper {
        .menu {
            display: none;
        }
    }

    .main {
        flex-basis: 100%;
    }

    .about__infoblock {
        display: block;
    }

    .about__photo {
        // max-width: 150px;
        float: none;
        padding-bottom: 0;
        margin-right: 12px;
        max-width: 100%;
    }


    .about__name {
        display: none;
    }

    .about__job {
        display: none;
    }

    .about__photo-img{
        width: 95%;
        float: none;
    }

    .about__now {
        margin-top: 31px;
    }

    .header__phones {
        margin-left: 55px;
        font-size: 11px;
    }

    .header__social {
        margin-left: 55px;
        font-size: 11px;
    }

    .title__block h2 {
        font-size: 11px;
    }
}


@media (max-width:400px) {
    .mobile-clients {
        & .clients__inner {
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-items: center;
        }

    }
}